{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "This is an (almost) empty repository, meant for you to fill (from scratch) to make a front end app using modern web development build tools.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsorensen/todo-app.git"
  },
  "author": "Tyson Sorensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsorensen/todo-app/issues"
  },
  "homepage": "https://github.com/tsorensen/todo-app#readme",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
